#Integrations

LUMAAI_API_KEY=

AZURE_SPEECH_REGION=
AZURE_SPEECH_API_KEY=

FAL_API_KEY=

OPENAI_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_BUCKET_NAME=
GOOGLE_PROJECT_ID=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE=

# Restack

RESTACK_ENGINE_ID=
RESTACK_ENGINE_ADDRESS=
RESTACK_ENGINE_API_KEY=

RESTACK_CLOUD_TOKEN=